# TvProjectBackend

./: README.md  TvProjectBackend.sln  tables_and_data.sql  tables_only.sql
Business/: Business.csproj
Business.Tests/: BrandManagerTests.cs  Business.Tests.csproj  CityManagerTests.cs  TvManagerTests.cs  UserAddressManagerTests.cs
Business/Abstract/: IAuthService.cs  ICityService.cs  IImageService.cs  IOrderService.cs  IPhotoService.cs  IPhotoUploadService.cs  IRoleService.cs  ITvBrandService.cs  ITvPhotoService.cs  ITvService.cs  IUserAddresService.cs  IUserAddressService.cs  IUserCodeService.cs  IUserCreditCardService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CityManager.cs  ImageManager.cs  OrderManager.cs  PhotoManager.cs  PhotoUploadManager.cs  RoleManager.cs  TvBrandManager.cs  TvManager.cs  TvPhotoManager.cs  UserAddressManager.cs  UserCodeManager.cs  UserCreditCardManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: AutoMapperHelper.cs
Business/Validators/FluentValidation/: CityValidator.cs  OrderValidator.cs  PhotoValidator.cs  TvBrandValidator.cs  TvValidator.cs  UserAddressValidator.cs  UserCreditCardValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Product.cs  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionalScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs  RedisConfiguration.cs  RedisHelper.cs  RedisServer.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: ChangePasswordModel.cs  ResetPasswordModel.cs  Role.cs  SendMailModel.cs  User.cs  UserRole.cs
Core/Entities/Dtos/: LoginDto.cs  LoginingUser.cs  LoginingUserDto.cs  UserForAddressDto.cs  UserForCreditCardDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core/Entities/Mapper/AutoMapper/: MappingProfile.cs  MappingProfileCore.cs
Core/Exceptions/: ExceptionMessages.cs  UnAuthorizeException.cs  WrongLoggingTypeException.cs  WrongValidationTypeException.cs
Core/Extensions/: AutoMapperExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ExceptionMiddlewareExttensions.cs  ServiceCollectionExtensions.cs
Core/Security/Encryption/: SigningCredentialsHelper.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Email/: EmailSettings.cs  IEmailService.cs  SmtpEmailSender.cs
Core/Utilities/Helpers/: FileUploadHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttributes.cs
Core/Utilities/Messages/: AspectMessages.cs  ControllerMessages.cs
Core/Utilities/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ValidationErrorDetails.cs
Core/Utilities/Profiles/: CoreProfile.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs  IPhotoDal.cs  IRoleDal.cs  ITvBrandDal.cs  ITvDal.cs  ITvPhotoDal.cs  IUserAddressDal.cs  IUserCodeDal.cs  IUserCrediCardDal.cs  IUserCreditCardDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCityDal.cs  EfOrderDal.cs  EfPhotoDal.cs  EfRoleDal.cs  EfTvBrandDal.cs  EfTvDal.cs  EfTvPhotoDal.cs  EfUserAddressDal.cs  EfUserCodeDal.cs  EfUserCreditCardDal.cs  EfUserDal.cs  TvProjectContext.cs
DataAccess/Contexts/: TvProjectConfiguration.cs  TvProjectContext.cs
Entities/: Entities.csproj
Entities/Concrete/: City.cs  Order.cs  Photo.cs  SendMail.cs  Tv.cs  TvBrand.cs  TvPhoto.cs  UserAddres.cs  UserAddress.cs  UserCode.cs  UserCreditCard.cs
Entities/Dtos/: CategoryWithCountDto.cs  CategoryWithPriceAverageDto.cs  CreditCardWithUserDto.cs  OrderDto.cs  SendCodeDto.cs  TvAndPhotoDetailDto.cs  TvAndPhotoDto.cs  UpdateUserAdminDto.cs  UpdateUserDto.cs  UserAddressCityCto.cs  UserAddressCityDto.cs  VerfiyCodeDto.cs  VerifyCodeDto.cs
Entities/Mapper/AutoMapper/: MappingProfileEntity.cs
Entities/Profiles/: EntityProfile.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.json  log4net.config
WebUI/Controllers/: AddressesController.cs  Auth.cs  AuthController.cs  CitiesController.cs  CreditCardsController.cs  OrdersController.cs  PhotosController.cs  RolesController.cs  TvBrandsController.cs  TvsController.cs  UsersController.cs
WebUI/Properties/: launchSettings.json
WebUITest/: Program.cs  Startup.cs  WebUI.csproj  log4net.config
WebUITest/Controllers/: AddressesController.cs  AuthController.cs  OrdersController.cs  PhotosController.cs  TvBrandsController.cs  TvsController.cs  UsersController.cs
WebUITest/Properties/: launchSettings.json
